@@ -9334,10 +10930,10 @@ struct s2n_quic::provider::tls::rustls::rustls::Writer implements trait:
   impl<'a> !core::marker::Sync for s2n_quic::provider::tls::rustls::rustls::Writer<'a>
 
 struct s2n_quic::provider::tls::rustls::rustls::Writer implements trait:
-  impl<'a> !std::panic::RefUnwindSafe for s2n_quic::provider::tls::rustls::rustls::Writer<'a>
+  impl<'a> !core::panic::unwind_safe::RefUnwindSafe for s2n_quic::provider::tls::rustls::rustls::Writer<'a>
 
 struct s2n_quic::provider::tls::rustls::rustls::Writer implements trait:
-  impl<'a> !std::panic::UnwindSafe for s2n_quic::provider::tls::rustls::rustls::Writer<'a>
+  impl<'a> !core::panic::unwind_safe::UnwindSafe for s2n_quic::provider::tls::rustls::rustls::Writer<'a>
 
 struct s2n_quic::provider::tls::rustls::rustls::Writer implements trait:
   impl<'a> core::marker::Unpin for s2n_quic::provider::tls::rustls::rustls::Writer<'a>
