@@ -9920,17 +11533,20 @@ struct s2n_quic::provider::tls::rustls::rustls::internal::msgs::base::PayloadU24
   impl core::marker::Unpin for s2n_quic::provider::tls::rustls::rustls::internal::msgs::base::PayloadU24
 
 struct s2n_quic::provider::tls::rustls::rustls::internal::msgs::base::PayloadU24 implements trait:
-  impl s2n_quic::provider::tls::rustls::rustls::internal::msgs::codec::Codec for s2n_quic::provider::tls::rustls::rustls::internal::msgs::base::PayloadU24
+  impl core::panic::unwind_safe::RefUnwindSafe for s2n_quic::provider::tls::rustls::rustls::internal::msgs::base::PayloadU24
 
 struct s2n_quic::provider::tls::rustls::rustls::internal::msgs::base::PayloadU24 implements trait:
-  impl std::panic::RefUnwindSafe for s2n_quic::provider::tls::rustls::rustls::internal::msgs::base::PayloadU24
+  impl core::panic::unwind_safe::UnwindSafe for s2n_quic::provider::tls::rustls::rustls::internal::msgs::base::PayloadU24
 
 struct s2n_quic::provider::tls::rustls::rustls::internal::msgs::base::PayloadU24 implements trait:
-  impl std::panic::UnwindSafe for s2n_quic::provider::tls::rustls::rustls::internal::msgs::base::PayloadU24
+  impl s2n_quic::provider::tls::rustls::rustls::internal::msgs::codec::Codec for s2n_quic::provider::tls::rustls::rustls::internal::msgs::base::PayloadU24
 
 struct s2n_quic::provider::tls::rustls::rustls::internal::msgs::base::PayloadU24 exports function:
   pub fn new(bytes: alloc::vec::Vec<u8, alloc::alloc::Global>) -> s2n_quic::provider::tls::rustls::rustls::internal::msgs::base::PayloadU24
 
+struct s2n_quic::provider::tls::rustls::rustls::internal::msgs::base::PayloadU8 exports field:
+  0: alloc::vec::Vec<u8, alloc::alloc::Global>
+
 struct s2n_quic::provider::tls::rustls::rustls::internal::msgs::base::PayloadU8 implements trait:
   impl core::clone::Clone for s2n_quic::provider::tls::rustls::rustls::internal::msgs::base::PayloadU8
 
