@@ -15424,19 +17405,19 @@ struct s2n_quic::provider::tls::rustls::rustls::quic::PacketKeySet exports field
   remote: s2n_quic::provider::tls::rustls::rustls::quic::PacketKey
 
 trait s2n_quic::provider::tls::rustls::rustls::quic::QuicExt exports function:
-  pub fn alert(&self) -> core::option::Option<s2n_quic::provider::tls::rustls::rustls::internal::msgs::enums::AlertDescription>
+  fn alert(&self) -> core::option::Option<s2n_quic::provider::tls::rustls::rustls::internal::msgs::enums::AlertDescription>
 
 trait s2n_quic::provider::tls::rustls::rustls::quic::QuicExt exports function:
-  pub fn quic_transport_parameters(&self) -> core::option::Option<&[u8]>
+  fn quic_transport_parameters(&self) -> core::option::Option<&[u8]>
 
 trait s2n_quic::provider::tls::rustls::rustls::quic::QuicExt exports function:
-  pub fn read_hs(&mut self, plaintext: &[u8]) -> core::result::Result<(), s2n_quic::provider::tls::rustls::rustls::Error>
+  fn read_hs(&mut self, plaintext: &[u8]) -> core::result::Result<(), s2n_quic::provider::tls::rustls::rustls::Error>
 
 trait s2n_quic::provider::tls::rustls::rustls::quic::QuicExt exports function:
-  pub fn write_hs(&mut self, buf: &mut alloc::vec::Vec<u8, alloc::alloc::Global>) -> core::option::Option<s2n_quic::provider::tls::rustls::rustls::quic::KeyChange>
+  fn write_hs(&mut self, buf: &mut alloc::vec::Vec<u8, alloc::alloc::Global>) -> core::option::Option<s2n_quic::provider::tls::rustls::rustls::quic::KeyChange>
 
 trait s2n_quic::provider::tls::rustls::rustls::quic::QuicExt exports function:
-  pub fn zero_rtt_keys(&self) -> core::option::Option<s2n_quic::provider::tls::rustls::rustls::quic::DirectionalKeys>
+  fn zero_rtt_keys(&self) -> core::option::Option<s2n_quic::provider::tls::rustls::rustls::quic::DirectionalKeys>
 
 struct s2n_quic::provider::tls::rustls::rustls::quic::Secrets implements trait:
   impl core::clone::Clone for s2n_quic::provider::tls::rustls::rustls::quic::Secrets
