@@ -10094,13 +11713,13 @@ struct s2n_quic::provider::tls::rustls::rustls::internal::msgs::codec::u24 imple
   impl core::marker::Unpin for s2n_quic::provider::tls::rustls::rustls::internal::msgs::codec::u24
 
 struct s2n_quic::provider::tls::rustls::rustls::internal::msgs::codec::u24 implements trait:
-  impl s2n_quic::provider::tls::rustls::rustls::internal::msgs::codec::Codec for s2n_quic::provider::tls::rustls::rustls::internal::msgs::codec::u24
+  impl core::panic::unwind_safe::RefUnwindSafe for s2n_quic::provider::tls::rustls::rustls::internal::msgs::codec::u24
 
 struct s2n_quic::provider::tls::rustls::rustls::internal::msgs::codec::u24 implements trait:
-  impl std::panic::RefUnwindSafe for s2n_quic::provider::tls::rustls::rustls::internal::msgs::codec::u24
+  impl core::panic::unwind_safe::UnwindSafe for s2n_quic::provider::tls::rustls::rustls::internal::msgs::codec::u24
 
 struct s2n_quic::provider::tls::rustls::rustls::internal::msgs::codec::u24 implements trait:
-  impl std::panic::UnwindSafe for s2n_quic::provider::tls::rustls::rustls::internal::msgs::codec::u24
+  impl s2n_quic::provider::tls::rustls::rustls::internal::msgs::codec::Codec for s2n_quic::provider::tls::rustls::rustls::internal::msgs::codec::u24
 
 struct s2n_quic::provider::tls::rustls::rustls::internal::msgs::codec::u24 exports function:
   pub fn decode(bytes: &[u8]) -> core::option::Option<s2n_quic::provider::tls::rustls::rustls::internal::msgs::codec::u24>
