@@ -9865,6 +11472,9 @@ struct s2n_quic::provider::tls::rustls::rustls::internal::msgs::base::Payload ex
 struct s2n_quic::provider::tls::rustls::rustls::internal::msgs::base::Payload exports function:
   pub fn read(r: &mut s2n_quic::provider::tls::rustls::rustls::internal::msgs::codec::Reader<'_>) -> s2n_quic::provider::tls::rustls::rustls::internal::msgs::base::Payload
 
+struct s2n_quic::provider::tls::rustls::rustls::internal::msgs::base::PayloadU16 exports field:
+  0: alloc::vec::Vec<u8, alloc::alloc::Global>
+
 struct s2n_quic::provider::tls::rustls::rustls::internal::msgs::base::PayloadU16 implements trait:
   impl core::clone::Clone for s2n_quic::provider::tls::rustls::rustls::internal::msgs::base::PayloadU16
 
